<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Stop Syncthing"
        android:shortcutShortLabel="@string/syncThingS">
        <intent
            android:action="com.kulesko.shortactions.dosomething"
            android:targetPackage="com.kulesko.shortactions"
            android:targetClass="com.kulesko.shortactions.ActionsManager"/>
    </shortcut>
</shortcuts>